# Thuongmaimacca

./: .gitignore  README.md  TMDT_MOHINHMACCA.sln
TMDT_MOHINHMACCA/: Program.cs  TMDT_MOHINHMACCA.csproj
TMDT_MOHINHMACCA/Areas/Admin/Controllers/: AccountController.cs  BankController.cs  DashboardController.cs  PostApproveController.cs  PostController.cs
TMDT_MOHINHMACCA/Areas/Admin/ViewComponents/: AccountManagerViewComponent.cs  CountPostApproveViewComponent.cs  PostApproveViewComponent.cs
TMDT_MOHINHMACCA/Areas/Admin/Views/: _LayoutAdmin.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Account/: Index.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Bank/: Index.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Dashboard/: Index.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Post/: Index.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/PostApprove/: Index.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Shared/: _ViewImports.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Shared/Components/AccountManager/: Default.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Shared/Components/CountPostApprove/: Default.cshtml
TMDT_MOHINHMACCA/Areas/Admin/Views/Shared/Components/PostApprove/: Default.cshtml
TMDT_MOHINHMACCA/Controllers/: AccessController.cs  ChatController.cs  CheckoutController.cs  ContactController.cs  DoPostController.cs  HistoryTransactionController.cs  HomeController.cs  MessageAPIController.cs  OrderAPIController.cs  OrderController.cs  PostAPIController.cs  ProfileAPIController.cs  RechargeController.cs  SearchController.cs  ShopController.cs  UploadController.cs  UserController.cs
TMDT_MOHINHMACCA/Helpers/: AutoMapperProfile.cs  BasicEmojis.cs  DataEncyptionExtenstions.cs  FileValidator.cs  IFileValidator.cs  MyUtil.cs  StorageDataAccess.cs  VnPayLibrary.cs  XMail.cs
TMDT_MOHINHMACCA/Hubs/: ChatHub.cs
TMDT_MOHINHMACCA/Migrations/: 20240815102247_Initial.Designer.cs  20240815102247_Initial.cs  ShopmaccaContextModelSnapshot.cs
TMDT_MOHINHMACCA/Models/: Account.cs  Category.cs  Choose.cs  ErrorViewModel.cs  Message.cs  Order.cs  OrderDetail.cs  Post.cs  PostImage.cs  Role.cs  ShopmaccaContext.cs  Transactionhistory.cs
TMDT_MOHINHMACCA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TMDT_MOHINHMACCA/Properties/PublishProfiles/: nolyeoghada2-001-site1 - FTP.pubxml  nolyeoghada2-001-site1 - Web Deploy.pubxml
TMDT_MOHINHMACCA/Properties/ServiceDependencies/local/: mssql1.arm.json
TMDT_MOHINHMACCA/Properties/ServiceDependencies/thuongmaimacca - ReadOnly - FTP/: profile.arm.json
TMDT_MOHINHMACCA/Properties/ServiceDependencies/thuongmaimacca - Zip Deploy1/: profile.arm.json
TMDT_MOHINHMACCA/Services/: FirebaseStorageService.cs  IFirebaseStorageService.cs  IVnPayService.cs  VnPayService.cs
TMDT_MOHINHMACCA/ViewComponents/: AvatarProfileViewComponent.cs  BalancesViewComponent.cs  CategoriesShopViewComponent.cs  CategoriesViewComponent.cs  FeaturedShopViewComponent.cs  PostsShopViewComponent.cs
TMDT_MOHINHMACCA/ViewModels/: BalanceVM.cs  CategoryVM.cs  CheckoutVM.cs  FileUpLoadVM.cs  LoginVM.cs  MessageVM.cs  PostVM.cs  ProfileVM.cs  RechargeVM.cs  SignupVM.cs  UpLoadFileVM.cs  UpdateAvatarVM.cs  UploadViewModel.cs  UserMessagerVM.cs  VnPaymentResponseModel.cs
TMDT_MOHINHMACCA/Views/Access/: Forgot.cshtml  Login.cshtml  Reset.cshtml  Signup.cshtml
TMDT_MOHINHMACCA/Views/Chat/: Index.cshtml
TMDT_MOHINHMACCA/Views/Checkout/: Checkout.cshtml  PaymentSuccess.cshtml
TMDT_MOHINHMACCA/Views/Contact/: Index.cshtml
TMDT_MOHINHMACCA/Views/DoPost/: Choose.cshtml  Index.cshtml  PostDetail.cshtml
TMDT_MOHINHMACCA/Views/HistoryTransaction/: Index.cshtml
TMDT_MOHINHMACCA/Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
TMDT_MOHINHMACCA/Views/Order/: Details.cshtml  Orders.cshtml  Sales.cshtml
TMDT_MOHINHMACCA/Views/Recharge/: Index.cshtml  RechargeFail.cshtml  RechargeSuccess.cshtml
TMDT_MOHINHMACCA/Views/Shared/: _AccessLayout.cshtml  _Layout.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/AvatarProfile/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/Balances/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/Categories/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/CategoriesShop/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/FeaturedShop/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shared/Components/PostsShop/: Default.cshtml
TMDT_MOHINHMACCA/Views/Shop/: Index.cshtml
TMDT_MOHINHMACCA/Views/User/: Profile.cshtml
TMDT_MOHINHMACCA/wwwroot/: connect.txt
TMDT_MOHINHMACCA/wwwroot/assets/css/: pricing-plan.css  pricing-plan.css.map  soft-ui-dashboard.css
TMDT_MOHINHMACCA/wwwroot/ckeditor/: build-config.js  ckeditor.js
TMDT_MOHINHMACCA/wwwroot/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
TMDT_MOHINHMACCA/wwwroot/css/: admin.css  bootstrap.min.css  chat.css  login_style.css  modal.css  order.css  profile.css  rate.css  signup_style.css  style.css
TMDT_MOHINHMACCA/wwwroot/js/: chat.js  rate.js  site.js
